定义函数 分割(s, sep):
    返回 __str_split__(s, sep)

定义函数 连接(arr, sep):
    返回 __str_join__(arr, sep)

定义函数 替换(s, old, new):
    返回 __str_replace__(s, old, new)

定义函数 去空格(s):
    返回 __str_strip__(s)

定义函数 去左空格(s):
    返回 __str_lstrip__(s)

定义函数 去右空格(s):
    返回 __str_rstrip__(s)

定义函数 大写(s):
    返回 __str_upper__(s)

定义函数 小写(s):
    返回 __str_lower__(s)

定义函数 开头是(s, prefix):
    返回 __str_startswith__(s, prefix)

定义函数 结尾是(s, suffix):
    返回 __str_endswith__(s, suffix)

定义函数 包含(s, sub):
    返回 __str_contains__(s, sub)

定义函数 查找(s, sub):
    返回 __str_find__(s, sub)

定义函数 右查找(s, sub):
    返回 __str_rfind__(s, sub)

定义函数 计数(s, sub):
    返回 __str_count__(s, sub)

定义函数 居中(s, width):
    返回 __str_center__(s, width)

定义函数 左对齐(s, width):
    返回 __str_ljust__(s, width)

定义函数 右对齐(s, width):
    返回 __str_rjust__(s, width)

定义函数 补零(s, width):
    返回 __str_zfill__(s, width)

定义函数 重复(s, n):
    返回 __str_repeat__(s, n)

定义函数 反转(s):
    返回 __str_reverse__(s)

定义函数 首字母大写(s):
    返回 __str_capitalize__(s)

定义函数 标题化(s):
    返回 __str_title__(s)

定义函数 是否数字(s):
    返回 __str_isdigit__(s)

定义函数 是否字母(s):
    返回 __str_isalpha__(s)

定义函数 是否字母数字(s):
    返回 __str_isalnum__(s)

定义函数 是否空白(s):
    返回 __str_isspace__(s)

定义函数 分割三部分(s, sep):
    返回 __str_partition__(s, sep)

定义函数 右分割三部分(s, sep):
    返回 __str_rpartition__(s, sep)

定义函数 按行分割(s):
    返回 __str_splitlines__(s)

定义函数 大小写互换(s):
    返回 __str_swapcase__(s)
